#
# Caddy LB-Policy Switcher configuration
#

# Send alarm
SEND_ALARM=1

# Send bot alarm
SEND_BOT_ALARM=0


#
# Alarm Bot configuration
#
ALARM_BOT_API_URL=https://example.com
ALARM_BOT_EMAIL=test-bot@example.com
ALARM_BOT_API_KEY=testkey    
ALARM_BOT_USER_EMAILS=("user@example.com")

#
# Alarm Webhook URL
# Format: url
# Example: "https://zulip.example.com/api/v1/external/slack_incoming?api_key=example"
ALARM_WEBHOOK_URL=""

# Alarm Webhook URLs
# Format: "url"
# Example: "https://zulip.example.com/api/v1/external/slack_incoming?api_key=example"
ALARM_WEBHOOK_URLS=()

# Caddy API URLs
# Format: "username:password@host:port;identifier"
# Example: "testusername:testpassword@localhost:2019;identifier"
CADDY_API_URLS=(
    "testusername:testpassword@localhost:2019;identifier1"
    "testusername:testpassword@localhost:2019;identifier2"
)

# Caddy server/vHost names
# The script will switch the LB policy for these servers
# Format: "vhost_name"
# Example: ":80" or "test.com"
CADDY_SERVERS=(
    "test.com"
    "test2.com"
)

# Caddy whoami LB URLs
#
# The script will adjust the priority of the CADDY_API_URLS according to the first that respond
# to these urls.
#
# The URL must use https://github.com/traefik/whoami and a hostname that matches the example below
# Example output:
# Hostname test-test2-test3 will result in https://api.test3.test2.test.biz.tr
#
# Format: "url"
# Example: "whoami.test.com"
CADDY_LB_URLS=(
    "whoami.test.com"
    "whoami.test2.com"
)

# Override config even if it is the same
SERVER_OVERRIDE_CONFIG=0


# Threshold to exit after a certain number of no changes.
# Only matters if SERVER_OVERRIDE_CONFIG is set to 0
# Default: 3
SERVER_NOCHANGE_EXIT_THRESHOLD=1

# Loop order
# SERVERS: Prioritize servers
# API_URLS: Prioritize API URLs
# Default: "API_URLS"
LOOP_ORDER="API_URLS"

# Enable/Disable dynamic API URLs
# If set to 0, the script will not use the CADDY_LB_URLS to adjust the priority of the CADDY_API_URLS
# Default: 1
DYNAMIC_API_URLS=0
