CADDY_API_URLS=(
    "testusername:testpassword@localhost:2019"
    "testusername:testpassword@localhost:2019"
)

CADDY_SERVERS=(
    "test.com"
    "test2.com"
)

CADDY_LB_URLS=(
    "whoami.test.com"
    "whoami.test2.com"
)

NO_CHANGES_EXIT_THRESHOLD=1
