ALARM_WEBHOOK_URLS=("example.com")
ALARM_BOT_API_URL=https://example.com
ALARM_BOT_EMAIL=test-bot@example.com
ALARM_BOT_API_KEY=testkey
ALARM_BOT_USER_EMAILS=("user@example.com")
IDENTIFIER="test"
SEND_ALARM=1
SEND_DM_ALARM=1
LOAD_LIMIT=10
RAM_LIMIT=90
message_threshold=100
rmq_port=15672
