ALARM_WEBHOOK_URLS=("example.com")
ALARM_BOT_API_URL=https://example.com
ALARM_BOT_EMAIL=test-bot@example.com
ALARM_BOT_API_KEY=testkey
ALARM_BOT_USER_EMAILS=("user@example.com")
IDENTIFIER="test"
K8S_LOG_LIST=("test-namespace/service/test" "test-namespace/pod/test2")
AWS_ENDPOINT_URL="https://s3.test.com"
S3_BUCKET="test-bucket"
AWS_ACCESS_KEY_ID="test-key"
AWS_SECRET_ACCESS_KEY="test-secret-key"
AWS_DEFAULT_REGION="us-west-2"
SEND_ALARM=1
SEND_DM_ALARM=1
