ALARM_WEBHOOK_URLS=("example.com")
ALARM_BOT_API_URL=https://example.com
ALARM_BOT_EMAIL=test-bot@example.com
ALARM_BOT_API_KEY=testkey
ALARM_BOT_USER_EMAILS=("user@example.com")
IDENTIFIER="test"
SEND_ALARM=1
SEND_DM_ALARM=1
WPP_SECRET=test
WPP_URL=https://example.com
